{
  "name": "systems",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "electron ."
  },
  "license": "ISC",
  "dependencies": {
    "three": "^0.94.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^2.0.3"
  }
}
